@import url
("https://fonts.googleapis.com/css2? family = Roboto & display = swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background: #757575;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: inline-block;
  padding: 15px 60px;
  font-size: 1.1rem;
  text-transform: uppercase;
  background: #2a2a2a;
  color: #eee;
  border-radius: 5px;
  transition: background 500ms ease;
}

.btn:hover {
  cursor: pointer;
  background: #dfe093f8;
  color: #111;
  font-weight: bold;
}

.headline {
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  padding-bottom: 50px;
  letter-spacing: 2px;
}

/*Barra de navegação*/
#navbar {
  width: 100%;
  margin-top: 40px;
  color: #eee;
  position: absolute;
}

.navbar-container {
  position: absolute;
  width: 90%;
  height: 100%;
  margin-left: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  color: #c6c91d;
}

.navbar-items {
  display: flex;
  list-style: none;
  text-transform: uppercase;
}

.navbar-items li {
  padding: 15px;
}

.navbar-a {
  backface-visibility: hidden;
  vertical-align: middle;
  position: relative;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  tranform: translateZ(0);
  transition-duration: 0.3s;
  transition-property: transform;
  font-weight: bold;
}

.navbar-a:before {
  position: absolute;
  pointer-events: none;
  z-index: -1;
  content: "";
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(
    center,
    ellipse,
    rgba(255, 255, 255, 0.592) 0%,
    rgba(255, 255, 255, 0) 80%
  );
  background: radial-gradient(
    ellipse at center,
    rgba(255, 255, 255, 0.534) 0%,
    rgba(255, 255, 255, 0) 80%
  );
  /* W3C */
  transition-duration: 0.3s;
  transition-property: transform, opacity;
}

.navbar-a:hover,
.navbar-a:active,
.navbar-a:focus {
  transform: translateY(-5px);
  color: #c6c91d;
}
.navbar-a:hover:before,
.navbar-a:active:before,
.navbar-a:focus:before {
  opacity: 1;
  transform: translateY(-5px);
}

/*Mostruário*/
#showcase {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  /*Sobreposição*/
  background-image: url(../img/showcase2.jpg);
  background-color: #000000a2;
  background-blend-mode: color;
}

#showcase-container {
  text-align: center;
}

#showcase-container h2 {
  font-size: 2.5rem;
  color: #dfe093f8;
}

#showcase-container h2 > span {
  font-size: 2.5rem;
  color: #c6c91d;
}

#showcase-container p {
  font-size: 1.2rem;
  padding: 7px 0;
  color: #dfe093e1;
}

/*Clientes*/
.headline {
  color: #c6c91d;
}
#clients {
  margin-top: 50px;
}

#clients-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 15px;
  justify-content: center;
}

.cliente {
  display: flex;
  font-size: 1.1rem;
  align-items: center;
  flex-direction: column;
  line-height: 30px;
}

.client {
  display: inline-block;
  width: 25%;
}

/*About*/
#features {
  width: 100%;
  background: #222;
  color: #eee;
  padding: 50px;
}

#features-container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  background: #333;
  padding: 20px;
  border-radius: 5px;
}

.feature i {
  margin-bottom: 5px;
}

.feature-title {
  margin-bottom: 5px;
  font-size: 1.5rem;
  font-weight: bold;
}

/*Product*/
#product {
  width: 100%;
  padding: 50px;
  background: #9c9c9c;
}

#product-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#items {
  width: 650px;
}

#items .item {
  display: flex;
  padding: 10px;
  margin: 15px 0;
  font-size: 1.2rem;
}

/*Testemunhas*/
.testimonial {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  background: #333;
  padding: 15px;
  margin: 15px 0;
  border-radius: 5px;
}

#testimonials {
  width: 100%;
  background: #222;
  color: #eee;
  padding: 50px;
}

#testimonials-container {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.testimonial .testimonial-image {
  height: 200px;
  width: auto;
  border-radius: 50%;
  margin: 15px;
}

/*Galeria*/
#gallery {
  width: 90%;
  margin: auto;
  padding: 50px;
}

#gallery-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  justify-items: center;
}

.gallery-image {
  display: inline-block;
  width: 540px;
  height: 360px;
  border-radius: 5px;
}

/*footer*/
#footer {
  background: #222;
  color: #eee;
  padding: 30px;
  text-align: center;
}

@media (max-width: 600px) {
  body {
    width: 100%;
  }

  #navbar {
    margin-top: 20px;
    margin-left: 0px;
  }

  .navbar-container {
    margin-left: 10px;
    margin-right: 10px;
    display: block;
  }

  .logo {
    margin-bottom: 10px;
  }

  .navbar-container li {
    padding: 10px;
  }

  #gallery {
    padding: 20px;
    justify-content: center;
  }

  #features-container {
    display: block;
    margin: 10vh;
    margin-top: 20px;
  }

  .feature {
    display: block;
    width: 300px;
    height: 230px;
    margin-bottom: 30px;
    border-radius: 5px;
  }

  .feature-title {
    padding-bottom: 20px;
  }

  .feature p {
    margin-top: 20px;
  }

  #gallery-container {
    display: block;
    margin: 12vh;
    margin-top: 20px;
  }

  .gallery-image {
    display: block;
    width: 300px;
    height: 300px;
    margin-bottom: 30px;
    border-radius: 5px;
  }
}

@media (max-width: 400px) {
  body {
    width: 100%;
  }

  #showcase {
    width: 100%;
  }

  #navbar {
    margin-top: 15px;
    margin-left: 0px;
  }

  .navbar-container {
    margin-left: 10px;
    margin-right: 10px;
    display: block;
  }

  .navbar-items {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    justify-content: space-around;
    align-content: center;
  }

  .logo {
    margin-bottom: 10px;
  }

  #gallery {
    padding: 20px;
    justify-content: center;
  }

  #features-container {
    display: block;
    margin: 1vh;
    margin-top: 15px;
  }

  .feature {
    display: block;
    width: 250px;
    height: 170px;
    margin-bottom: 15px;
    border-radius: 5px;
  }

  .feature-title {
    padding-bottom: 20px;
    font-size: 15px;
  }

  .feature i {
    font-size: 20px;
  }

  .feature p {
    margin-top: 20px;
    font-size: 10px;
  }

  #gallery-container {
    display: block;
    margin: 9vh;
    margin-top: 15px;
  }

  .gallery-image {
    display: block;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
}
